
logging.level.org.springframework.web=DEBUG

server.port=8080
server.servlet.contextPath=/

### For MYSQL DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cashflows?serverTimezone=UTC
spring.datasource.username=cashflowsadmin
spring.datasource.password=246531