# ###  LOCAL DB on local API properties  ###
# # spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/abbaco?serverTimezone=UTC
# # spring.datasource.username=cashflowsadmin
# # spring.datasource.password=

# ###  REMOTE DB on local API properties  ###
# spring.datasource.url=jdbc:mysql://34.65.12.4/abbaco ### ONLY FOR LOCAL
spring.datasource.username=
spring.datasource.password=
spring.cloud.gcp.sql.database-name=
spring.cloud.gcp.sql.instance-connection-name=
spring.cloud.gcp.project-id=

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
