# logging.level.org.springframework.web=DEBUG

# server.port=8080
# server.servlet.contextPath=/

# ###  DB properties  ###
# #TODO#
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.initialization-mode=always
# spring.datasource.continue-on-error=true
# # spring.datasource.url=jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/df4thro69iut5s?sslmode=require&user=mozopvxnowuhba&password=448afc50cfc9dda6dccbb8eeb79971f462a0d6f7ccac49c83f2e5c8249d8ecc2
# # spring.datasource.username=mozopvxnowuhba
# # spring.datasource.password=448afc50cfc9dda6dccbb8eeb79971f462a0d6f7ccac49c83f2e5c8249d8ecc2

# # spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/abbaco?serverTimezone=UTC
# # spring.datasource.username=cashflowsadmin
# # spring.datasource.password=246531

# spring.datasource.url=jdbc:mysql://34.65.253.228/abbaco
# spring.datasource.username=root
# spring.datasource.password=kFJP1Csi9bxc95Gu
# spring.cloud.gcp.sql.database-name=abbaco
# spring.cloud.gcp.sql.instance-connection-name=abbaco-api-282309:europe-west6:abbaco-db
# spring.cloud.gcp.project-id=abbaco-api-282309
# # spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json





spring.cloud.gcp.sql.database-name=abbaco
spring.cloud.gcp.sql.instance-connection-name=abbaco-api-282309:europe-west6:abbaco-db
spring.cloud.gcp.project-id=abbaco-api-282309
spring.datasource.username=root
spring.datasource.password=kFJP1Csi9bxc95Gu

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# spring.jpa.show-sql=true
# maven.test.skip=false
# spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json

spring.jpa.hibernate.ddl-auto=create
#create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

#Notación camelCase
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Ayuda a los acentos en la exportación del archivo data.sql
# spring.datasource.sqlScriptEncoding= UTF-8