# ###  LOCAL DB on local API properties  ###
# # spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/abbaco?serverTimezone=UTC
# # spring.datasource.username=cashflowsadmin
# # spring.datasource.password=

# ###  REMOTE DB on local API properties  ###
# spring.datasource.url=jdbc:mysql://34.65.253.228/abbaco
# spring.datasource.username=root
# spring.datasource.password=
# spring.cloud.gcp.sql.database-name=abbaco
# spring.cloud.gcp.sql.instance-connection-name=abbaco-api-282309:europe-west6:abbaco-db
# spring.cloud.gcp.project-id=abbaco-api-282309
# # spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json


# ###  REMOTE DB on remote API properties  ###
spring.cloud.gcp.sql.database-name=abbaco
spring.cloud.gcp.sql.instance-connection-name=abbaco-api-282309:europe-west6:abbaco-db
spring.cloud.gcp.project-id=abbaco-api-282309
spring.datasource.username=root
spring.datasource.password=kFJP1Csi9bxc95Gu

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=create
#create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
