
logging.level.org.springframework.web=DEBUG

server.port=8080
server.servlet.contextPath=/

### For MYSQL DB
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/df4thro69iut5s?sslmode=require&user=mozopvxnowuhba&password=448afc50cfc9dda6dccbb8eeb79971f462a0d6f7ccac49c83f2e5c8249d8ecc2
spring.datasource.username=mozopvxnowuhba
spring.datasource.password=448afc50cfc9dda6dccbb8eeb79971f462a0d6f7ccac49c83f2e5c8249d8ecc2

## For postgres dev
